<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pl.edu.uwr.projectpambundesliga">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label=" "
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ArrayAllTimeActivity"></activity>
        <activity android:name=".ClubsHistoryActivity" />
        <activity android:name=".ArraySeasonActivity" />
        <activity android:name=".ArraysSeasonMenuActivity" />
        <activity android:name=".ClubSquadActivity" />
        <activity android:name=".ClubActivity" />
        <activity android:name=".BundesligaHistoryActivity" />
        <activity android:name=".HistoryMenuActivity" />
        <activity android:name=".DetailNewsActivity" />
        <activity android:name=".NewsActivity" />
        <activity android:name=".IntroActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>