<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="pl.edu.uwr.prototyp_projektu.DetailNewsActivity">

    <ImageView
        android:id="@+id/NewsImageDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/NewsTitleDetail"
        style="@style/InstituteDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/NewsImageDetail"
        android:padding="16dp"
        android:text="@string/title_placeholder"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <TextView
        android:id="@+id/subTitleDetail"
        style="@style/InstituteDetailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/NewsImageDetail"
        android:padding="16dp"
        android:text="@string/subtitle_detail_text" />

</RelativeLayout>
</ScrollView>