<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="pl.edu.uwr.projectpambundesliga.DetailNewsActivity">

        <ImageView
            android:id="@+id/NewsImageDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/NewsTitleDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/NewsImageDetail"
            android:padding="16dp"
            android:textSize="24sp"
            android:text="@string/title_placeholder"
            android:textColor="@color/colorTextTitleNews"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/NewsTextDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/NewsImageDetail"
            android:padding="16dp"
            android:textSize="16sp"
            android:textColor="@color/colorText"
            android:text="@string/text_detail_text" />

    </RelativeLayout>
</ScrollView>