<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/LigueHistoryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="64dp"
            android:layout_marginLeft="64dp"
            android:textAlignment="center"
            android:text="@string/Ligue1_history"
            android:background="@color/colorButton"
            android:textColor="@color/colorAccent"
            android:onClick="SwitchToLigueHistory"/>

        <Button
            android:id="@+id/ClubsHistoryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="64dp"
            android:layout_marginLeft="64dp"
            android:textAlignment="center"
            android:text="@string/Clubs_history"
            android:background="@color/colorButton"
            android:textColor="@color/colorAccent"
            android:onClick="SwitchToClubsHistory"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/ArraysSeasonButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/Button_Menu_Arrays"
            android:background="@color/colorButton"
            android:textColor="@color/colorAccent"
            android:onClick="SwitchToArrays"/>

        <Button
            android:id="@+id/NewsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/Button_Main_Menu"
            android:background="@color/colorButton"
            android:textColor="@color/colorAccent"
            android:onClick="SwitchToNews"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>