<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArraysSeasonMenuActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/S1920button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="64dp"
            android:layout_marginBottom="16dp"
            android:onClick="Season1920"
            android:text="@string/Present_Season"
            android:textAlignment="center"
            android:background="@color/colorButton"
            android:textColor="@color/colorAccent"/>

        <Button
            android:id="@+id/S1819button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginBottom="16dp"
            android:onClick="Season1819"
            android:text="@string/Season_18_19"
            android:textAlignment="center"
            android:background="@color/colorButton"
            android:textColor="@color/colorAccent"/>

        <Button
            android:id="@+id/S1718button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginBottom="16dp"
            android:onClick="Season1718"
            android:text="@string/Season_17_18"
            android:textAlignment="center"
            android:background="@color/colorButton"
            android:textColor="@color/colorAccent"/>

        <Button
            android:id="@+id/S1617button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginBottom="16dp"
            android:onClick="Season1617"
            android:text="@string/Season_16_17"
            android:textAlignment="center"
            android:background="@color/colorButton"
            android:textColor="@color/colorAccent"/>

        <Button
            android:id="@+id/S1516button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginBottom="16dp"
            android:onClick="Season1516"
            android:text="@string/Season_15_16"
            android:textAlignment="center"
            android:background="@color/colorButton"
            android:textColor="@color/colorAccent"/>

        <Button
            android:id="@+id/Wbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginBottom="16dp"
            android:onClick="Wszech"
            android:text="@string/All_time"
            android:textAlignment="center"
            android:background="@color/colorButton"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/NewsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/Button_Main_Menu"
            android:background="@color/colorButton"
            android:textColor="@color/colorAccent"
            android:onClick="SwitchToNews"/>

        <Button
            android:id="@+id/HistoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/Button_Menu_History"
            android:background="@color/colorButton"
            android:textColor="@color/colorAccent"
            android:onClick="SwitchToHistory"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>