<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClubActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonSquad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/SquadClubButton"
            android:layout_marginTop="64dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:onClick="SquadClub"
            android:background="@color/colorButton"
            android:textColor="@color/colorAccent"/>

        <ImageView
            android:id="@+id/LogoClub"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="128dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/ArraysSeasonbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/Button_Menu_Arrays"
            android:onClick="SwitchToArrays"
            android:background="@color/colorButton"
            android:textColor="@color/colorAccent"/>

        <Button
            android:id="@+id/NewsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/Button_Main_Menu"
            android:onClick="SwitchToNews"
            android:background="@color/colorButton"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>