<resources>
    <string name="app_name">Prototyp_Projektu</string>
    <string name="Logo">TODO</string>

    <string name="Button_Menu_Arrays">Tabele</string>
    <string name="Button_Menu_History">Historia</string>
    <string name="Button_Main_Menu">Menu</string>

    <string name="Present_Season">Sezon 2019/2020 (Obecny)</string>
    <string name="Season_18_19">Sezon 2018/2019</string>
    <string name="Season_17_18">Sezon 2017/2018</string>
    <string name="Season_16_17">Sezon 2016/2017</string>
    <string name="Season_15_16">Sezon 2015/2016</string>

    <string name="Bundesliga_history">1.Bundesliga</string>
    <string name="Clubs_history">Kluby</string>

    <string name="Club_nr_1">Bayern Monachium</string>
    <string name="Club_nr_2">Borussia Dortmund</string>
    <string name="Club_nr_3">FC Schalke 04</string>
    <string name="Club_nr_4">Werder Brema</string>
    <string name="Club_nr_5">Bayer Leverkusen</string>
    <string name="Club_nr_6">Freiburg FC</string>
    <string name="Club_nr_7">FC Köln</string>
    <string name="Club_nr_8">Borussia Mönchengladbach</string>
    <string name="Club_nr_9">RB Lipsk</string>
    <string name="Club_nr_10">Eintracht Frankfurt</string>
    <string name="Club_nr_11">VFL Wolfsburg</string>
    <string name="Club_nr_12">Hertha Berlin</string>


    <string name="Title_History_Bundesliga">Bundesliga</string>

    <string name="SquadClubButton">Skład obecny</string>
    <string name="HistoryClubButton">Historia</string>
    <string name="RecordClubButton">Rekordy</string>


    <string name="title_placeholder">Title</string>
    <string name="news_info_placeholder">Some description</string>
    <string name="subtitle_detail_text">Jakiś tam tekst o niczym ! Szukam sposobu jak wczytać tekst do aktywności.
    CardView z wykładu "Programowanie urządzeń mobilnych" mi się spodobał. Dlatego chce go użyć</string>

    <string-array name="news_title">
        <item>"Lewy" ma już 29 Goli !!!!</item>
        <item>Bundesliga wraca,ale bez publiczności !</item>

    </string-array>

    <string-array name="news_text">
        <item>Robert Lewandowski po zdobyciu dwóch bramek w meczu przeciwko Fortunie, wciąż pozostaje na czele tabeli najlepszych strzelców w sezonie 2019/2020</item>
        <item>Rozgrywki Bundesligi zostają wznowione. Sezon ligowy zostanie dokończony bez udziału kibiców.</item>

    </string-array>


    <array name="news_image">
        <item>@drawable/n1</item>
        <item>@drawable/n2</item>
    </array>


</resources>
