W końcu zdecydowano, że 24 sierpnia 1963 roku w sobote wystartuje 
pierwsza kolejka, pierwszego, historycznego sezonu najwyższej ligi 
piłkarskiej na terenia zachodnich Niemiec nazwanej Bundesligą.

W tym historycznym dniu zaszczyt rozegrania pierwszego meczu
nowych rozgrywek przypadł zespołom Borussi Dortmund i Werder Brema.
Początkowo rywalem sześciokrotnego mistrza Oberligi-West i trzykrotnego mistrza kraju
miał być ówczesny dominator Oberligi-Nord - Hamburger SV. Z powodów technicznych starcie
to ostatecznie się odbyło.

Pierwsza w historii Bundesligi bramka padła już w 58 sekundzie. Do bramki Werderu, 
w której stał Klaus Lambertz, trafił Friedhelm Konietzka. Wydawało się wówczas, 
że Borussia udowodni na starcie nowych rozgrywek, że ich dyspozycja z Oberligi 
nie była przypadkiem. Okazało się jednak, że Werder postawił twarde warunki. 
Jeszcze przed przerwą do bramki BVB trafił Willi Soya. 
To tylko zapowiadało większe emocje w drugiej połowie.

Tak rzeczywiście się stało, gdyż na Weserstadion po przerwie wpadły łącznie do bramki trzy gole. 
Dla gospodarzy strzelali Arnold Schütz i Theo Klöckner. 
Honor Borussii uratował ten, który rozpoczął strzelanie, czyli Konietzka. 
Mimo wszystko w Dortmundzie, który jeszcze kilka lat wcześniej mierzyła się 
z potęgami pokroju Milanu w europejskich pucharach, porażka 2:3 w Bremie 
na otwarcie nowych rozgrywek była solidnym policzkiem w twarz. 
Okazał się on na tyle mocny, że „żółto – czarni” skończyli sezon dopiero na czwartym miejscu.

Ostatecznie w pierwszym sezonie Bundesligi mistrzem został 1.FC Koln. Natomiast pierwszymi
spadkowiczami zostali PreuBen Munster oraz 1.FC Saarbrucken. Królem strzelców został
Uwe Seeler z 30 bramkami. Sezon trwał od 24.08.1963 - 9.05.1964 roku.

Warto wspomnieć, że pierwsze 16 zespołów, które wchodziło skład pierwszego sezonu to:
1.FC Koln, Meidericher SV (później MSV Duisburg, Eintracht Frankfurt, Borussia Dortmund,
VFB Stuttgart, Hamburger SV, TSV 1860 Monachium, FC Schalke 04, 1.FC Nurnberg, 
Werder Brema, Eintracht Brunszwik, 1.FC Kaiserslautern, Karlsruher SC, Hertha BSC,
PreuBen Munster oraz 1.FC Saarbrucken. 