Obecny format ligi zakładający brak podziału na grupy obowiązuje od sezonu
1963/1964 do dzisiaj.

System rozgrywek w jednym sezonie składa się z 34 kolejek, w którym każda drużyna gra
w systemie "każdy na każdego" dwa razy (jako gospodarz oraz jako gość). Liczba drużyn
w pierwszym sezonie liczyła 16 zespołów, zaś od następnego do dzisiaj 18 zespołów.
Za wygrany/zremisowany/przegrany mecz drużyna otrzymywała kolejno 3 lub 1 lub 0 punktów.

Mistrzem danego sezonu zostawał drużyna, która zdobędzie najwięcej punktów. 
Drużyny z miejsc 1,2,3 oraz 4 kwalifikują się do grania w fazie grupowej Ligi mistrzów UEFA.
Piąta, szósta i albo siódma albo zdobywca pucharu niemiec (DFB-Pokal) kwalifikują się do gry
w lidze europy UEFA.

Drużyny, które zajmą ostatnie dwa miejsca w tabeli Bundesligi danego sezonu automatycznie zostają
zdegradowane do 2.Bundesligi, która od 1974 roku tworzy drugi najwyższy poziom rozgrywkowy w 
Niemczech. Natomiast trzeci zespół od końca, po zakończeniu rozgrywek gra dwumecz barażowy z 
trzecim najlepszym zespołem danego sezonu w 2.Bundeslidze o pozostanie w lidze.

W przypadku zdobycia tej samej liczby punktów, klasyfikacja końcowa ustalana jest w oparciu o wynik
dwumeczu pomiędzy drużynami, w następnej kolejności w przypadku remisu - różnicą bramek w pojedynku
bezpośrednim, następnie ogólnym bilansem bramkowym osiągniętym w sezonie, większą liczbą bramek zdobytych
oraz w ostateczności losowaniem.