<resources>
    <string name="app_name">ProjectPAMBundesliga</string>

    <string name="Logo">TODO</string>

    <string name="Button_Menu_Arrays">Tabele</string>
    <string name="Button_Menu_History">Historia</string>
    <string name="Button_Main_Menu">News</string>

    <string name="Present_Season">Sezon 2019/2020</string>
    <string name="Season_18_19">Sezon 2018/2019</string>
    <string name="Season_17_18">Sezon 2017/2018</string>
    <string name="Season_16_17">Sezon 2016/2017</string>
    <string name="Season_15_16">Sezon 2015/2016</string>
    <string name="All_time">Wszechczasów</string>

    <string name="Ligue1_history">1.Bundesliga</string>
    <string name="Clubs_history">Kluby</string>

    <string name="Club_nr_1">Bayern Monachium</string>
    <string name="Club_nr_2">Borussia Dortmund</string>
    <string name="Club_nr_3">Bayer Leverkusen</string>
    <string name="Club_nr_4">Schalke 04</string>
    <string name="Club_nr_5">Werder Brema</string>


    <string name="Title_History_Ligue1">Bundesliga</string>

    <string name="SquadClubButton">Skład obecny</string>
    <string name="HistoryClubButton">Historia</string>
    <string name="RecordClubButton">Rekordy</string>


    <string name="title_placeholder">Title</string>
    <string name="text_detail_text">Jakiś tam tekst o niczym !</string>

    <string-array name="news_title">
        <item>Bayern mistrzem po raz 8 !</item>
        <item>Wyniki 31 kolejki</item>
        <item>10 najlepszych strzelców po 31 kolejce!</item>
        <item>Wynki 30 kolejki.</item>
    </string-array>

    <string-array name="news_text">
	
        <item>Bayern po pokonaniu na wyjeździe przedostatnią drużynę
					 tabeli Werder Brema został po raz 8 z rzędu i 30 raz w historii
					 triumfatorem rozgrywek 1.Bundesligi. Jedyną bramkę w spotkaniu zdobył 
					 Robert Lewandowski, który wciąż prowadzi w tabeli najlepszych strzelców ligi
					 w sezonie 2019/2020 oraz pobił swój życiowy rekord zdobytych bramek w jednym sezonie
					 w samej lidze - 31 bramek</item>
					 
        <item>Schalke 04 vs Leverkusen 1 : 1
					 FSV Mainz vs FC Augsburg 0 : 1
					 Bayern Monachium vs Borussia Moenchengladbach 2 : 1
					 Fortuna Dusseldorf vs Borussia Dortmund 0 : 1
					 FC Koln vs Union Berlin 1 : 2
					 Hertha Berlin vs Eintracht Frankfurt 1 : 4
					 SC Paderborn vs Werder Brema 1 : 5
					 VFL Wolfsburg vs SC Freiburg 2 : 2
                     TSG Hoffenheim vs RB Lipsk 0 : 2</item>

        <item>Zawodnik     -     Drużyna     - Bramki - Asysty
            1.R.Lewandowski      Bayern          31       3
            2.T.Werner           RB Lipsk        25       8
            3.J.Sancho           Dortmund        17      16
            4.W.Weghorst         Wolfsburg       14       3
            5.R.Hennings         Dusseldorf      14       0
            6.J.Cordoba          FC Koln         13       2
            7.S.Gnabry           Bayern          12      11
            8.F.Niederlechner    Augsburg        12       6
            9.K.Havertz          Leverkusen      12       5
            10.R.Quaison         Mainz           12       2


        </item>
        <item>
            FC Augsbrug vs FC Koln 1 : 1
            Union Berlin vs Schalke 04 1 : 1
            Werder Brema vs VFL Wolfsburg 0 : 1
            Borussia Dortmund vs Hertha 1 : 0
            Fortuna Dusseldorf vs TSG Hoffenheim 2 : 2
            Eintracht Frankfurt vs FSV Mainz 0 : 2
            Bayer Leverkusen vs Bayern Monachium 2 : 4
            RB Lipsk vs SC Paderborn 1 : 1
            SC Freiburg vs Borussia Moenchengladbach 1 : 0
        </item>
    </string-array>


    <array name="news_image">
        <item>@drawable/news1</item>
        <item>@drawable/news2</item>
        <item>@drawable/news3</item>
        <item>@drawable/news4</item>
    </array>
</resources>
