Pierwsze próby stworzenia ogólnokrajowych rozgrywek w piłce nożnej
w Niemczech pojawił się w 1932 roku , kiedy to Felix Linnemann prezydent
DFB (Deutscher Fußball-Bund - niemiecki związek piłki nożnej) zaproponował
utworzenie "Reichsligi", która miała zrzeszać 16 najlepszych klubów w Niemczech.

Ostatecznie do tego nie doszło, ponieważ sprzeciwili się temu szefowie lig związkowych
(tak zwane "Gau_lig". "Gau" to były ówczesne odpowiedniki landów), które argumentowały 
tym, że mogło by to obniżyć range ich rozgrywek.

Przy tworzeniu ogólnokrajowej ligi problemami stanowiły brak porozumienia między klubami 
a DFB w sprawie kształtu, idei i sposobu przydziału drużyn do rozgrywek; przesąd, że
zarabianie na uprawianiu sportu (zawodostwo), w tym na futbolu uwłacza każdego człowieka;
czy narastające nastroje antysemickie po I wojnie światowej (co doprowadziło ostatecznie 
do dojścia do władzy przez nazistów , utworzenia III Rzeszy Niemieckiej oraz wybuchu
II wojny światowej).Zanim doszło do utworzenia 1.Bundesligi , po wojnie w wschodniej
część Niemiec (NRD) zaingurowano w sezonie 1949/1950 rozgrywki "DDR-Oberliga" .

Nastawienie do zawodostwa w piłce nożnej w Niemczech zmieniło się co zaowocowało
powstaniem pierwszej profesjonalnej ligi piłkarskiej zmieniło się na przełomie
lat 50 i 60 XX wieku. Powodem tego była rosnąca w sile konkurencja ze strony
klubów z innych krajów, które wcześniej przeszły na profesjonalizm, w tym samym
mogąc dopuści się do rozkupienia najlepszych piłkarzy z RFN
(Pomimo sukcesów na arenie międzynarodowej takich jak: pierwsze mistrzostwo świata w
1954 roku oraz dotarcie do finału Pucharu Europy przez Eintracht Frankfurt w 1960 roku).

Pierwsze ważne dezycje dotyczące powstania nowej ogólnokrajowej ligi zapadły
24 lipca 1962 roku na spotkaniu delegatów DFB . Jedną z nich było pozybycie się Oberligi.

